apiVersion: v1
kind: Service
metadata:
  name: otc-backend-service
  labels:
    app: otc-backend
spec:
  selector:
    app: otc-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP